From: ok@ok
To: h@q
Subject: hello
Received: Sun Feb  4 12:33:19 2024

.
From: navaneeth1013@ok
To: baron105@ok
Subject: This is weird
Received: Sun Feb  4 17:39:37 2024
Idont understand this code.

.
From: navaneeth1013@ok
To: baron105@ok
Subject: Knock Knock
Received: Sun Feb  4 18:27:39 2024
Who's there ?

.
From: navaneeth1013@ok
To: baron105@ok
Subject: hello
Received: Mon Feb  5 15:02:03 2024
hello

.
From: navaneeth1013@ok
To: baron105@ok
Subject: Blah 
Received: Fri Feb  9 00:09:52 2024
Blah Bluh Blee

.
